apiVersion: v1
kind: Service
metadata:
  name: prayingtymes-telegrambot-service
  labels:
    app: prayingtymes-telegrambot
spec:
  selector:
    app: prayingtymes-telegrambot
  ports:
    - name: http-8080
      port: 8080